---
- name: Install development tools, productivity tools, and cronjob
  hosts: local
  gather_facts: true
  vars:
    user: FILL_ME_IN

  roles:
    - docker
    - obsidian
    - cronjob_setup
    - lunarvim_prep
    - regolith_config
    - nerd_font
    - kitty_terminal
    - lazygit
