---
- name: Install development tools, productivity tools, and cronjob
  hosts: local
  become: yes
  gather_facts: true
  vars:
    user: FILL_ME_IN

  roles:
    - install_development_tools
    - productivity_tools
    - cronjob_setup
    - lunarvim_prep
    - regolith_config
    - nerd_font
    - kitty_terminal
    - lazygit
