---
- name: Get latest release version
  uri:
    url: "https://api.github.com/repos/obsidianmd/obsidian-releases/releases/latest"
    return_content: yes
    headers:
      Accept: "application/vnd.github.v3+json"
  register: json_response

- set_fact: 
    latest_version: "{{ json_response.json.tag_name }}"
    download_url: "https://github.com/obsidianmd/obsidian-releases/releases/download/{{ json_response.json.tag_name }}/Obsidian-{{ json_response.json.tag_name.split('v')[1] }}.AppImage"

- name: Download latest Obsidian appimage
  get_url:
    url: "{{ download_url }}"
    dest: "/tmp/Obsidian-{{ latest_version.split('v')[1] }}.AppImage"
    mode: '0755'

- name: Ensure /home/username/.local/bin directory exists
  file:
    path: "/home/{{ user }}/.local/bin"
    state: directory
    mode: '0755'

- name: Move and rename downloaded appimage
  copy:
    src: "/tmp/Obsidian-{{ latest_version.split('v')[1] }}.AppImage"
    dest: "/home/{{ user }}/.local/bin/Obsidian"
    remote_src: yes
    mode: '0755'

- name: Remove original downloaded appimage
  file:
    path: "/tmp/Obsidian-{{ latest_version.split('v')[1] }}.AppImage"
    state: absent

- name: Ensure /home/username/.local/share/applications directory exists
  file:
    path: "/home/{{ user }}/.local/share/applications"
    state: directory
    mode: '0755'

- name: Create .desktop file so app shows up in dmenu
  copy:
    dest: "/home/{{ user }}/.local/share/applications/obsidian.desktop"
    content: |
      [Desktop Entry]
      Name=Obsidian
      Exec=/home/{{ user }}/.local/bin/Obsidian
      Icon=obsidian
      Type=Application
      Categories=Office;
    mode: '0644'
